@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	/* Primary Colors */
	--dark-blue: hsl(217, 28%, 15%); /* intro and email sign up background */
	--dark-blue-main: hsl(218, 28%, 13%); /* main background */
	--dark-blue-footer: hsl(216, 53%, 9%); /* footer background */
	--dark-blue-testimonial: hsl(219, 30%, 18%); /* testimonials background */

	/* Accent Colors*/
	--cyan: hsl(176, 68%, 64%); /* inside call-to-action gradient */
	--blue: hsl(198, 60%, 50%); /* inside call-to-action gradient */
	--light-red: hsl(0, 100%, 63%); /* error */

	/* Font family */
	--raleway: 'Raleway', sans-serif;
	--open-sans: 'Open Sans', sans-serif;

	/* Container */
	--padding-container: 100px 0;
}

body {
	font-size: 14px;
	font-family: var(--open-sans);
	font-weight: 400;
	@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
}

.container {
	width: 90%;
	margin: 0 auto;
	padding: var(--padding-container);
	overflow: hidden;
}

.header {
	background-color: var(--dark-blue);
	min-height: 100vh;
	position: relative;
}

.nav {
	--padding-container: 0;
	height: 120px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	max-width: 100px;
}

.nav-img {
	width: 100%;
	height: 100%;
	display: block;
}

.nav__links {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 15px;
	list-style-type: none;
}

.nav-link a {
	text-decoration: none;
	color: #ddd;
	font-family: var(--raleway);
	font-weight: 400;
	@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
	transition: all 0.3s;
}

.nav-link a:hover {
	color: #fff;
	text-decoration: underline;
}

.header__container {
	--padding-container: 50px 0 0;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 10;
}

.header-img {
	display: block;
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
}

.title {
	color: #fff;
	font-family: var(--raleway);
	font-weight: 700;
	font-size: 25px;
	text-align: center;
	margin-top: 20px;
}

.header-paragraph {
	text-align: center;
	color: #fff;
	width: 85%;
	margin: 20px auto;
}

.header-cta {
	display: block;
	width: 70%;
	max-width: 200px;
	padding: 15px 0;
	margin: 0 auto;
	background-color: var(--blue);
	border-radius: 25px;
	text-align: center;
	font-family: var(--raleway);
	text-decoration: none;
	color: #fff;
	font-weight: 700;
	transition: background-color 0.3s ease-in-out;
}

.header-cta:hover {
	background-color: var(--cyan);
}

.header__textos {
	position: relative;
}


.wave {
	position: absolute;
	bottom: 0;
	left: 0;
	background-image: url('../images/bg-curvy-mobile.svg');
	width: 100%;
	height: 300px;
	background-size: 130% 100%;
	background-repeat: no-repeat;
	background-position: bottom;
	z-index: 1;
}


/* === SERVICES === */
.services {
	background-color: var(--dark-blue-main);
}

.services__container {
	display: grid;
	grid-auto-flow: row;
	grid-row-gap: 70px;
}

.services__item {
	text-align: center;
	color: #fff;
	max-width: 340px;
	margin: 0 auto;
}

.services-title {
	margin: 20px 0 10px;
	font-family: var(--raleway);
	font-size: 20px;
}

.services-paragraph {
	width: 90%;
	margin: 0 auto;
}


/* === Productive === */
.productive {
	background-color: var(--dark-blue-main);
	color: #fff;
	--padding-container: 40px 0 60px;
}

.productive__texts {
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	margin-top: 30px;
	max-width: 450px;
	margin: 0 auto;
	align-items: start;
	padding: 0 5px;
}

.productive-img {
	display: block;
	width: 90%;
	max-width: 450px;
	margin: 0 auto;
}

.productive-title {
	font-size: 20px;
	text-align: center;
	font-family: var(--raleway);
}

.productive-paragraph {
	text-align: left;
	line-height: 1.3;
	padding-right: 15px;
}

.productive-cta {
	display: inline-flex;
	color: var(--cyan);
	font-family: var(--raleway);
	position: relative;
	padding: 5px 0;
	text-decoration: none;
	grid-gap: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.productive-cta::after	{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 146px;
	height: 2px;
	background-color: var(--cyan);
	transition: all 0.3s ease-in-out;
}

.productive-cta:hover {
	--cyan: #fff;
}


/* === TESTIMONY === */
.testimony {
	background-color: var(--dark-blue-main);
}

.testimony__container {
	display: flex;
	flex-direction: column;
	grid-gap: 30px;
	position: relative;
	max-width: 450px;
	margin: 0 auto;
}

.testimony-quote {
	width: 40px;
	display: block;
	position: absolute;
	top: -25px;
	left: 20px;
	z-index: 1;
}

.testimony__card {
	width: 90%;
	border-radius: 5px;
	background-color: var(--dark-blue-testimonial);
	padding: 30px 25px;
	margin: auto;
	color: #fff;
	position: relative;
	z-index: 20;
}

.card-person {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}

.testimony-paragraph {
	font-size: 12px;
	line-height: 1.5;
}

.card__description {
	display: flex;
	grid-gap: 5px;
	margin-top: 20px;
}

.card__texts {
	display: flex;
	height: 50px;
	flex-direction: column;
	justify-content: center;
	grid-gap: 5px;
}

.card-name {
	font-size: 13px;
	font-family: var(--raleway);
}

.card-review {
	font-size: 11px;
}


/* === NEWSLETTER === */
.newsletter{
	background: linear-gradient(180deg, var(--dark-blue-main) 50%, var(--dark-blue-footer) 50%);
	color: #fff;
	--padding-container: 20px 0 40px;
}

.newsletter__content {
	background-color: var(--dark-blue);
	border-radius: 10px;
	padding: 30px 20px;
	box-shadow: 0 0 5px 1px var(--dark-blue-main);
}

.newsletter-title {
	text-align: center;
	font-family: var(--raleway);
	font-weight: 700;
	font-size: 18px;
}

.newsletter-paragraph {
	text-align: center;
	width: 90%;
	margin: 20px auto;
	line-height: 1.5;
}

.newsletter__form {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 0 auto;
	grid-gap: 20px;
}

.newsletter-send, .newsletter-input {
	border: none;
	outline: none;
	border-radius: 30px;
}

.newsletter-input {
	background-color: #fff;
	color: #333;
	font-size: 14px;
	padding: 20px 30px;
}

.newsletter-error {
	color: var(--light-red);
	font-size: 13px;
	display: none;
}

.newsletter-show-error {
	display: block;
}

.newsletter-send {
	padding: 20px 0;
	background: var(--blue);
	background: linear-gradient(90deg, var(--cyan), var(--blue) 95%);
	color: #fff;
	font-family: var(--raleway);
	font-weight: 700;
	font-size: 16px;
	cursor: pointer;
	transition: background 1s ease-in-out;
}

.newsletter-send:hover {
	background: linear-gradient(var(--cyan), var(--cyan));
}

.newsletter-input::placeholder {
	color: #333;
	font-size: 14px;
}



/* === FOOTER === */
.footer {
	background-color: var(--dark-blue-footer);
	color: #ddd;
}

.footer a {
	text-decoration: none;
	color: #dddc;
	cursor: pointer;
	transition: color 0.3s ease;
}

.footer a:hover {
	color: #fff;
}

.footer-logo {
	width: 180px;
}

.footer__container {
	display: grid;
	grid-auto-flow: row;
	grid-gap: 40px;
	margin-top: 20px;
}

.item--location {
	display: flex;
	grid-gap: 30px;
}

.item--location img {
	width: 20px;
	height: 20px;
}

.item--location p {
	line-height: 1.4;
}

.item--contact .phone {
	margin-bottom: 10px;
}

.item--contact .phone, .item--contact .email {
	display: flex;
	grid-gap: 30px;
}

.item--links {
	display: grid;
	grid-auto-flow: row;
	grid-gap: 10px;
}

.item--links a {
	width: auto;
}

.item--social {
	display: flex;
	justify-content: center;
	grid-gap: 15px;
	margin-top: 20px;
}

.item--social a {
	width: 35px;
	height: 35px;
	border: 1px solid #fff;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	transition: border-color 0.3s ease-in-out;
}

.item--social a:hover {
	border-color: var(--cyan);
}

.item--social a i {
	font-size: 16px;
	color: #fff;
	transition: color 0.3s ease-in-out;
}

.item--social a:hover > i {
	color: var(--cyan);
}


/* === RESPONSIVE DESIGN === */

@media screen and (min-width: 768px) {
	/* HEADER */
	.nav-img {
		width: 150px;
	}

	.nav__links {
		grid-gap: 25px;
	}

	.header-img {
		max-width: 550px;
	}

	.wave {
		background-image: url('../images/bg-curvy-desktop.svg');
		height: 200px;
		background-size: 100% 100%;
	}

	.title {
		font-size: 35px;
		max-width: 600px;
		margin: 40px auto 0;
	}

	.header-paragraph {
		width: 60%;
		max-width: 400px;
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
	}

	/* SERVICES */
	.services__container {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 250px;
		grid-gap: 40px 10px;
		align-items: center;
		max-width: 1000px;
	}

	.services__item {
		max-width: 350px;
		justify-self: start;
	}

	.services-img {
		width: 90px;
		height: 90px;
	}

	.services-paragraph {
		width: 95%;
	}


	/* PRODUCTIVE */
	.productive {
		--padding-container: 100px 0;
	}

	.productive__container {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	.productive-img {
		width: 45%;
		max-width: 600px;
	}

	.productive__texts {
		width: 45%;
		max-width: 500px;
		padding: 0;
	}


	/* TESTIMONY */
	.testimony {
		--padding-container: 140px 0;
	}

	.testimony__container {
		flex-direction: row;
		max-width: 100%;
	}

	/* NEWSLETTER */
	.newsletter__content {
		max-width: 850px;
		margin: 0 auto;
		padding: 50px 20px;
	}

	.newsletter-paragraph {
		width: 80%;
	}

	.newsletter__form {
		justify-content: space-between;
		flex-direction: row;
		position: relative;
	}

	.newsletter-error {
		position: absolute;
		bottom: -20px;
		left: 0;
	}

	.newsletter-input {
		width: 60%;
	}

	.newsletter-send {
		width: 35%;
	}

	/* FOOTER */
	.footer__container {
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 15px;
	}

	.item--location {
		grid-gap: 20px;
		width: 100%;
	}

	.item--links {
		justify-content: center;
	}

	.item--contact .phone, .item--contact .email {
		width: 100%;
		justify-content: center;
		grid-gap: 20px;
	}

	.item--contact .email {
		margin-left: 5px;
	}

	.item--contact .phone img, .item--contact .email img {
		width: 20px;
		height: 20px;
	}
}